/* Services/Style */

.ilPositionStatic {
	position: static;
}

/* PageLayout Previews */
div.ilc_QuestionPlaceHolderThumb,
div.ilc_MediaPlaceHolderThumb,
div.ilc_TextPlaceHolderThumb,
div.ilc_PredTextPlaceHolderThumb {
	margin: 1px;
	padding: 5px 2px 5px 0;
	border: 1px solid @il-neutral-color;
	font-size: 10px;
	background: url("@{il-background-images-path}question_placeholder_thumb.png") no-repeat center;
	font-weight: bold;
}

div.ilc_MediaPlaceHolderThumb {
	background-image: url("@{il-background-images-path}media_placeholder_thumb.png");
}

div.ilc_TextPlaceHolderThumb {
	background-image: url("@{il-background-images-path}text_placeholder_thumb.png");
}

div.ilc_PredTextPlaceHolderThumb {
	background-image: url("@{il-background-images-path}pred_text_placeholder_thumb.png");
}

div.ilc_HeadlineThumb {
	font-size: 11px;
	font-weight: bold;
	width: 100%;
	border-bottom: 1px solid @il-neutral-color;
	color: @il-text-color;
	margin: 2px 0 4px;
}
