/**
This file contains all less Variables set by ILIAS. Please do not overwrite bootstrap standard variables here.
Set an ILIAS variable here with an il- prefix and overwrite the bootstrap variable in the bootstrap variables file
with the il- variable set here.
 */


//== Main Colors
//
//## The Main Colors used in ILIAS along with their semantics
//** For Standard Buttons, Main color used in various places, used to be @brand-primary
@il-main-color:		#4c6586;
//** For Primary Buttons, used to point to interactions with a special importance, used to be @brand-secondary\n
@il-secondary-color:		#6ea03c;
//** Used to indicate some success, used to be @brand-success\n
@il-success-color:		#6ea03c;
//** Used to indicate some success, used to be @brand-info\n
@il-info-color:		#dcb496;
//** Used to indicate some warning or to draw special focus to some element, used to be @brand-warning\n
@il-warning-color:		#B54F00;
//** Used to indicate some warning or to draw special focus to some element, used to be @brand-danger\n
@il-danger-color:		#d00;

