div.ilSurveyPageEditDropArea {
	border-color: lighten(@il-secondary-color, 10%);
	color: lighten(@il-secondary-color, 10%);
	background-color: lighten(@il-secondary-color, 25%);
}

div.ilSurveyPageEditDropAreaSelected {
	border-color: lighten(@il-secondary-color, 10%);
	color: lighten(@il-secondary-color, 10%);
	background-color: lighten(@il-secondary-color, 15%);
}

div.ilSurveyPageEditAreaDragging {
	border: 2px dashed @il-neutral-color;
	background-color: @il-main-dark-bg;
	padding: 5px;
}

div.ilSurveyPageEditActionMenu {
	float: right;
	margin: 3px;
}

.il-svy-qst-compressed {
	.questionTitle {
		display: none;
	}

	tr:first-child td {
		visibility: hidden;
		height: 1px;
		line-height: 1px;
		padding-top: 0;
		padding-bottom: 0;
	}
}

#il-svy-output-form {
	table {
		td p {
			hyphens: auto;
		}
	}
}