/* Modules/Excercise */

.ilExcAssignmentBody {
	padding: 20px;
	background-color: @il-main-dark-bg;
}

.ilExcAssignmentHead img {
	display: block;
	float: left;
	margin-top: 4px;
}

.ilExcAssignmentHead .ilAssignmentHeader {
	padding: 0;
	margin: 1px 0 0 25px;
	font-size: floor(@font-size-base*1.2);
}

.ilExcAssignmentHead, .ilAssignmentHeader {
	display: block;
}

.ilExAssignmentHeadProperty {
	margin: 4px 0 0 25px;
	font-size: floor(@font-size-base*0.9);
}

.ilExcOverview .ilExcAssImageContainer {
	max-width: 300px;
	display:inline-block;
	cursor:pointer;
}
.ilExcReportFeedback{
	background-color:@il-main-dark-bg;
	padding:9px;
}

.ilExcAssignmentInfoTool {
	padding: 10px;
	h4 {
		padding-left:0px;
		padding-right:0px;
	}
	p {
		padding: 0px;
	}
	ul {
		padding-left: 30px;
		margin: 0;
	}
}